 Title: The Gemini Planet Imager Exoplanet Survey: Giant2
       Planet and Brown Dwarf Demographics From 10-100 Au  
Authors: Nielsen E.L., De Rosa R.J., Macintosh B., Wang J.J., Ruffio J.-B., 
         Chiang E., Marley M.S., Saumon D., Savransky D., Ammons S.M., 
         Bailey V.P., Barman T., Blain C., Bulger J., Chilcote J., Cotten T.,
         Czekala I., Doyon R., Duchene G., Esposito T.M., Fabrycky D., 
         Fitzgerald M.P., Follette K.B., Fortney J.J., Gerard B.L., 
         Goodsell S.J., Graham J.R., Greenbaum A.Z., Hibon P., Hinkley S., 
         Hirsch L.A., Hom J., Hung L., Dawson R.I., Ingraham P., Kalas P., 
         Konopacky Q., Larkin J.E., Lee E.J., Lin J.W., Maire J., Marchis F., 
         Marois C., Metchev S., Millar-Blanchaer M.A., Morzinski K.M., 
         Oppenheimer R., Palmer D., Patience J., Perrin M., Poyneer L., 
         Pueyo L., Rafikov R.R., Rajan A., Rameau J., Rantakyro F.T., Ren B., 
         Schneider A.C., Sivaramakrishnan A., Song I., Soummer R., Tallis M., 
         Thomas S., Ward-Duong K., Wolff S. 
Table: 300-star sample properties and observing log
================================================================================
Byte-by-byte Description of file: ajab16e9t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 16 A16    ---      Name    Source name
  18- 19 I2     h        RAh     Hour of Right Ascension (J2000) 
  21- 22 I2     min      RAm     Minute of Right Ascension (J2000) 
  24- 28 F5.2   s        RAs     Second of Right Ascension (J2000) 
      30 A1     ---      DE-     Sign of the Declination (J2000)
  31- 32 I2     deg      DEd     Degree of Declination (J2000) 
  34- 35 I2     arcmin   DEm     Arcminute of Declination (J2000) 
  37- 40 F4.1   arcsec   DEs     Arcsecond of Declination (J2000) 
  42- 56 A15    ---      SpType  Spectral type
  58- 59 A2     ---    r_SpType  Reference for SpType (1)
  61- 68 A8.4   pc       D       Stellar distance
  70- 75 F6.4   pc     e_D       Uncertainty in D
  77- 78 A2     ---    r_D       Reference for D (1)
  80- 82 F3.1   mag      Imag    Apparent I band magnitude
  84- 86 F3.1   mag      Hmag    Apparent H band magnitude
  88-100 A13    ---      MGroup  Moving group
 102-104 I3     Myr      Age     Stellar age
 106-107 I2     ---    r_Age     Reference for Age (1)
 109-112 F4.2   solMass  Mass    Stellar mass  
 114-114 A1     ---    f_Mass    [d] Flag indicating Mass is for the system
 116-123 I8     ---      Date    UT observation date; yyyymmdd format
 125-132 A8     s        Exp     Exposure time; t_exp_ x n_coadd_
 134-137 F4.1   min      tInt    Integration time 
 139-143 F5.1   deg      DelPA   ? Total amount of field rotation
--------------------------------------------------------------------------------
Note (1):
    1 = Houk & Swift 1999 [1999MSS...C05....0H];
    2 = Gaia Collaboration et al. 2018 [2018A&A...616A...1G]; 
    3 = This study (SED fitting);
    4 = Torres et al. 2006 [2006A&A...460..695T];
    5 = Bell et al. 2015 [2015MNRAS.454..593B];
    6 = Nielsen et al. 2016 [2016AJ....152..175N];
    7 = Zuckerman et al. 2006 [2006ApJ...649L.115Z];
    8 = Keenan & McNeil 1989 [1989ApJS...71..245K];
    9 = This study (activity);
   10 = Gray et al. 2006 [2006AJ....132..161G];
   11 = van Leeuwen 2007 [2007A&A...474..653V];
   12 = Gray & Garrison 1987 [1987ApJS...65..581G];
   13 = Houk & Cowley 1975 [1975mcts.book.....H];
   14 = Abt & Morrell 1995 [1995ApJS...99..135A];
   15 = No reference cited in SIMBAD;
   16 = Houk & Smith-Moore 1988;
   17 = Barrado y Navascues et al. 2004 [2004ApJ...614..386B];
   18 = Garrison & Gray 1994 [1994AJ....107.1556G];
   19 = Schlieder et al. 2012 [2012AJ....143..114S];
   20 = Harlan 1974 [1974AJ.....79..682H];
   21 = Opolski 1957 [1957ArA.....2...55O];
   22 = Houk 1982;
   23 = Shenavrin et al. 2011 [2011ARep...55...31S];
   24 = Stephenson 1986 [1986AJ.....92..139S];
   25 = Hoffleit et al. 1970 [1970TOYal..30....1H];
   26 = Gray & Garrison 1989 [1989ApJS...70..623G];
   27 = Houk 1978;
   28 = Lepine et al. 2013 [2013AJ....145..102L];
   29 = Davison et al. 2015 [2015AJ....149..106D];
   30 = Abt 2009 [2009ApJS..180..117A];
   31 = Corbally 1984 [1984ApJS...55..657C];
   32 = Kirkpatrick et al. 1991 [1991ApJS...77..417K];
   33 = Pecaut & Mamajek 2016a [2016MNRAS.461..794P];
   34 = Sreedhar Rao & Abhyankar 1991 [1991JApA...12..133S];
   35 = Paunzen et al. 2001 [2001A&A...373..625P];
   36 = Levenhagen & Leister 2006 [2006MNRAS.371..252L];
   37 = Harlan & Taylor 1970 [1970AJ.....75..507H];
   38 = Murphy et al. 2013 [2013MNRAS.435.1325M];
   39 = Murphy et al. 2015 [2015PASA...32...36M];
   40 = Weinberger et al. 1999 [1999ApJ...525L..53W];
   41 = Gray et al. 2003 [2003AJ....126.2048G];
   42 = Stock & Wroblewski 1972 [1972PDAUC...2...59S];
   43 = Joy & Abt 1974 [1974ApJS...28....1J];
   44 = Lowrance et al. 2000a [2000ApJ...541..390L];
   45 = Skiff 2014 [2014yCat....1.2023S];
   46 = Cannon & Pickering 1993 [1993yCat.3135....0C].
--------------------------------------------------------------------------------
BU Psc           00 02 02.59 -02 45 58.2 A8/9V            1  64.70   0.38    2 6.5 6.3               554  3 1.49   20160920 59.6 x 1 34.8  21.3
HD 105           00 05 52.54 -41 45 11.0 G0V              4  38.845  0.084   2 6.9 6.2 TucHor         45  5 1.14   20141110 59.6 x 1 38.8  31.0
HR 9             00 06 50.08 -23 06 27.1 F3V              4  39.960  0.098   2 5.8 5.3 betPic         26  6 1.49   20141109 59.6 x 1 34.8  44.4
HD 987           00 13 52.83 -74 41 17.5 G8V              4  45.847  0.051   2 8.0 7.1 TucHor         45  5 0.94   20151105 59.6 x 1 28.8  16.6
HD 984           00 14 10.25 -07 11 56.8 F7V              1  45.91   0.12    2 6.8 6.2 Columba        42  5 1.28   20150830 59.6 x 1 21.9  15.1
HD 984           00 14 10.25 -07 11 56.8 F7V              1  45.91   0.12    2 6.8 6.2 Columba        42  5 1.28   20160919 59.6 x 1 13.9   9.5
HD 1237 A        00 16 12.70 -79 51 04.0 G8V              4  17.5649 0.0073  2 5.9 5.0 Carina-Near   200  7 1.01   20150831 59.6 x 1 34.8  13.6
HD 1466          00 18 26.10 -63 28 39.0 F8V              4  42.970  0.055   2 6.9 6.2 TucHor         45  5 1.19   20150703 59.6 x 1 42.7  21.0
9 Cet            00 22 51.79 -12 12 34.0 G2.5V            8  21.310  0.023   2 5.8 5.0               300  9 1.14   20150901 59.6 x 1 36.8  31.2
kap Phe          00 26 12.12 -43 40 47.7 A5IVn           10  23.809  0.085  11 3.7 3.6               578  3 1.83   20150702 52.4 x 1 41.0  47.5
lam01 Phe        00 31 24.98 -48 48 12.7 A1Va            12  52.97   0.67   11 4.5 4.8               473  3 2.18   20150704 59.6 x 1 41.8  35.3
bet01 Tuc        00 31 32.67 -62 57 29.6 B8/A0           13  41.41   0.34   11 4.4 4.7 TucHor         45  5 2.44   20151106 59.6 x 1 37.8  18.6
HD 3221          00 34 51.20 -61 54 58.0 K4Ve             4  44.499  0.050   2 8.4 6.7 TucHor         45  5 1.06   20160918 59.6 x 1 35.8  19.2
HD 3375          00 36 00.80 -59 43 01.9 F2V             13  57.099  0.095   2 6.4 6.1                30  9 1.51   20151105 59.6 x 1 33.8  22.5
HD 3821 A        00 40 47.48 -07 13 56.6 G1V              4  26.496  0.033   2 6.4 5.6               300  9 1.05   20160921 59.6 x 1 34.8  24.5
HD 3888          00 40 51.58 -53 12 35.7 F7V             13  44.177  0.060   2 6.8 6.2                70  9 1.24   20150801 59.6 x 1 12.9   8.6
HD 3888          00 40 51.58 -53 12 35.7 F7V             13  44.177  0.060   2 6.8 6.2                70  9 1.24   20150831 59.6 x 1 36.8  25.6
ksi Phe          00 41 46.30 -56 30 05.2 A3VpSrCr Ksn    14  68.43   0.42    2 5.5 5.6               767  3 1.91   20150729 59.6 x 1 17.9  12.0
HD 5294          00 54 59.27 +24 06 01.0 G5              15  29.917  0.045   2 6.7 5.9               300  9 1.03   20160921 59.6 x 1 35.8  12.3
HIP 6276         01 20 32.27 -11 28 03.7 G9V              4  35.332  0.060   2 7.7 6.7 AB Dor        149  5 0.94   20160920 59.6 x 1 35.8  30.4
HD 8558          01 23 21.14 -57 28 50.5 G7V              4  45.314  0.053   2 7.8 6.9 TucHor         45  5 1.01   20160919 59.6 x 1 37.8  23.8
CC Phe           01 28 08.66 -52 38 19.1 K1V              4  39.844  0.044   2 8.3 6.9 TucHor         45  5 0.86   20160918 59.6 x 1 35.8  24.9
48 Cet           01 29 36.10 -21 37 45.5 A0V             16  71.38   1.48   11 4.8 5.0               553  3 2.27   20141112 59.6 x 1 39.8  63.3
49 Cet           01 34 37.72 -15 40 34.9 A1V             16  57.07   0.33    2 5.4 5.5 Argus          50 17 2.02   20141111 59.6 x 1 16.9  17.4
EX Cet           01 37 35.37 -06 45 36.7 K0/1V            1  24.044  0.025   2 6.9 5.9 TucHor         45  5 0.88   20141215 59.6 x 1  6.0   3.6
EX Cet           01 37 35.37 -06 45 36.7 K0/1V            1  24.044  0.025   2 6.9 5.9 TucHor         45  5 0.88   20150901 59.6 x 1 30.8  24.5
HD 10472         01 40 24.06 -60 59 56.6 F2IV/V          13  71.15   0.15    2 7.2 6.7 TucHor         45  5 1.44   20151106 59.6 x 1 37.8  19.5
DK Cet           01 57 48.91 -21 54 05.0 G4V              4  41.411  0.092   2 7.4 6.6 TucHor         45  5 1.08   20141109 59.6 x 1 34.8  10.1
HD 13183         02 07 17.98 -53 11 56.4 G7V              4  49.535  0.081   2 7.9 7.0 TucHor         45  5 1.05   20141215 59.6 x 1 38.8  33.8
HD 13246         02 07 26.02 -59 40 45.8 F7V              4  45.610  0.056   2 7.0 6.3 TucHor         45  5 1.23   20141218 59.6 x 1 38.8  27.4
phi Eri          02 16 30.60 -51 30 44.0 B8IV            18  47.12   0.27   11 3.5 4.0 TucHor         45  5 3.58   20150831 59.6 x 1 37.8  27.0
HIP 11152        02 23 26.64 +22 44 06.7 M1V             19  27.193  0.045   2 9.3 7.6 betPic         26  6 0.50   20160918 59.6 x 1 37.8  12.5
HD 15115         02 26 16.20 +06 17 33.6 F4IV            20  49.00   0.10    2 6.3 5.9 Columba        42  5 1.45   20141216 59.6 x 1 62.6  35.2
CC Eri           02 34 22.60 -43 47 47.0 K7V              4  11.5373 0.0049  2 7.1 5.1                30  9 0.84 d 20141109 59.6 x 1 34.8  32.0
HD 16699 A       02 38 44.29 -52 57 03.1 F8V              4  57.876  0.093   2 7.2 6.7                27  9 1.28   20160919 59.6 x 1 33.8  22.6
eps Hyi          02 39 35.23 -68 16 00.8 B9Va            18  46.55   0.20   11 3.9 4.4 TucHor         45  5 2.70   20150729 59.6 x 1 47.7  28.5
HR 789           02 39 47.93 -42 53 29.8 A1Vb            10  40.47   0.64    2 4.5 4.6 betPic         26  6 2.17   20141110 59.6 x 1 39.8  43.6
HR 784           02 40 12.42 -09 27 10.4 F8VFe-0.4       10  21.93   0.12    2 5.3 4.7               125  9 1.81 d 20141214 59.6 x 1 40.8  32.7
zet Hor          02 40 39.60 -54 33 00.0 F6V              4  48.94   0.28    2 4.7 4.3                30  9 3.34 d 20150831 59.6 x 1 21.9  15.7
84 Cet B         02 41 13.78 -00 41 42.0 -                   22.59   0.43   11 6.6 4.5               124  9 0.73   20160920 59.6 x 1 37.8  25.5
iot Hor          02 42 33.47 -50 48 01.1 F8V              4  17.327  0.016   2 4.8 4.3               300  9 1.24   20141111 59.6 x 1 39.8  29.6
HD 17207         02 45 01.13 -22 09 58.7 F7V             10  38.860  0.069   2 6.7 6.0               125  9 1.20   20141112 59.6 x 1 38.8  58.9
HR 826           02 46 45.10 -21 38 22.2 F3IV/V          16  48.198  0.084   2 6.1 5.6               300  9 1.53   20141109 59.6 x 1 30.8  69.5
HD 17332 B       02 47 27.21 +19 22 21.2 G5V             21  33.065  0.056   2 7.0 5.7 AB Dor        149  5 0.97   20150830 59.6 x 1 35.8  14.4
VZ Hor           02 51 53.00 -61 37 05.0 K1V              4  40.126  0.048   2 7.9 6.7               300  9 0.99   20141216 59.6 x 1 38.8  18.6
EP Eri           02 52 32.13 -12 46 11.0 K1V             16  10.3584 0.0047  2 5.1 4.2               126  9 0.92   20160920 59.6 x 1 37.8  26.8
HD 18809         03 00 19.70 -37 27 16.0 G4V              4  48.89   0.20    2 7.8 6.9               125  9 1.05   20141111 59.6 x 1 39.8  58.4
HD 20232         03 13 50.19 -38 48 33.4 A2/3III/IV      22  79.47   0.19    2 6.5 6.4               429  3 1.66   20141215 59.6 x 1 39.8  53.9
kap01 Cet        03 19 21.70 +03 22 12.7 G5V              8   9.140  0.023  11 4.2 3.0               300  9 1.05   20141218 59.6 x 1 38.8  20.5
eps Eri          03 32 55.84 -09 27 29.7 K2V              8   3.2161 0.0017 11 2.8 1.9               500  9 0.86   20141110 14.5 x 4 35.0  29.2
HR 1139          03 43 33.84 -10 29 08.2 A5III-IV        14  41.81   0.22    2 5.3 5.2               534  3 1.62   20160918 59.6 x 1 37.8  22.2
HR 1189          03 48 35.48 -37 37 19.2 A1Va            12  52.64   0.33    2 5.3 5.4 TucHor         45  5 2.01   20151103 59.6 x 1 37.8  60.4
HR 1190          03 48 35.88 -37 37 12.6 B9.5Van         12  52.70   0.48    2 4.6 4.6 TucHor         45  5 2.53   20151103 59.6 x 1 36.8  38.7
HD 24916         03 57 28.70 -01 09 34.1 K4V              1  15.301  0.011   2 7.0 5.5               125  9 0.80   20141214 59.6 x 1 37.8  21.8
HR 1249          04 02 36.74 -00 16 08.1 F7/8V            1  18.771  0.041   2 4.9 4.3 AB Dor        149  5 1.28   20141217 59.6 x 1 32.8  18.9
39 Tau           04 05 20.26 +22 00 32.0 G5V             23  16.895  0.020   2 5.3 4.5               300  9 1.11   20150829 59.6 x 1 37.8  12.6
HD 25953         04 06 41.52 +01 41 02.9 F6V              1  56.97   0.15    2 7.3 6.7 AB Dor        149  5 1.25   20151221 59.6 x 1 36.8  17.6
gam Dor          04 16 01.59 -51 29 11.9 F1V             10  20.46   0.15   11 3.8 3.5               894  3 1.56   20141110 59.6 x 1 37.8  28.6
HD 28287         04 26 38.57 -28 57 06.5 G9.5Vk:         10  35.645  0.039   2 8.0 6.9 AB Dor        149  5 0.89   20141112 59.6 x 1 38.8 145.3
HD 28287         04 26 38.57 -28 57 06.5 G9.5Vk:         10  35.645  0.039   2 8.0 6.9 AB Dor        149  5 0.89   20141214 59.6 x 1  9.9 149.3
51 Eri           04 37 36.13 -02 28 24.8 F0IV            14  29.78   0.12    2 4.8 4.8 betPic         26  6 1.58   20141218 59.6 x 1 37.8  23.8
51 Eri           04 37 36.13 -02 28 24.8 F0IV            14  29.78   0.12    2 4.8 4.8 betPic         26  6 1.58   20150131 59.6 x 1 62.6  36.5
51 Eri           04 37 36.13 -02 28 24.8 F0IV            14  29.78   0.12    2 4.8 4.8 betPic         26  6 1.58   20150831 59.6 x 1 44.7  29.9
V834 Tau         04 41 18.86 +20 54 05.4 K4V             24  13.2381 0.0100  2 6.7 5.3                82  9 0.71   20160919 59.6 x 1 37.8  12.7
HD 30447         04 46 49.50 -26 18 09.0 F3V             22  80.54   0.25    2 7.4 7.0 Columba        42  5 1.45   20160920 59.6 x 1 31.8  93.0
HD 31392         04 54 04.20 -35 24 16.2 G9V             10  25.765  0.020   2 6.9 5.9               200  9 0.99   20141216 59.6 x 1 40.8  62.1
HR 1597          04 54 53.04 -58 32 51.5 F5V             10  30.468  0.028   2 5.7 5.1               125  9 1.33   20160125 59.6 x 1 36.8  21.4
pi01 Ori         04 54 53.71 +10 09 04.0 A0Va lB         12  35.66   0.32   11 4.4 4.5               424  3 1.85   20151221 59.6 x 1 23.9   9.9
HIP 23309        05 00 47.13 -57 15 25.5 M0Ve             4  26.901  0.020   2 8.1 6.4 betPic         26  6 0.79   20151106 59.6 x 1 37.8  23.1
zet Dor          05 05 30.69 -57 28 22.7 F9VFe-0.5       10  11.646  0.024  11 4.1 3.4               300  9 1.18   20151105 18.9 x 3 35.3  20.8
AS Col           05 20 38.02 -39 45 18.0 F6V              4  47.663  0.073   2 6.9 6.2 Columba        42  5 1.28   20141111 59.6 x 1 38.8  43.6
HD 35650         05 24 30.14 -38 58 10.2 K6V              4  17.4793 0.0086  2 7.9 6.1 AB Dor        149  5 0.71   20141110 59.6 x 1 39.8  24.7
HIP 25434        05 26 22.98 -43 22 36.4 G0              25  92.41   0.26    2 8.3 7.9 Columba        42  5 1.23   20151221 59.6 x 1 36.8  45.0
HD 35841         05 26 36.59 -22 29 23.7 F3V             16 103.68   0.30    2 8.4 7.8 Columba        42  5 1.30   20160228 59.6 x 1 46.7  46.1
AF Lep           05 27 04.76 -11 54 03.5 F8V(n)k:        10  26.877  0.019   2 5.7 5.1 betPic         26  6 1.15   20141214 59.6 x 1 28.8  25.8
HD 36435         05 27 39.35 -60 24 57.6 G5V              4  19.478  0.012   2 6.3 5.3               125  9 0.97   20141217 59.6 x 1 39.8  22.0
HD 36329         05 29 24.10 -34 30 56.0 G3V              4  72.46   0.15    2 7.8 7.1 Columba        42  5 1.35   20141111 59.6 x 1 35.8  40.4
zet Lep          05 46 57.35 -14 49 19.0 A2IV-V(n)       10  21.608  0.075  11 3.3 3.3 betPic         26  6 2.06   20160229 29.1 x 2 37.8  37.5
bet Pic          05 47 17.08 -51 04 00.2 A6V             10  19.440  0.045  11 3.6 3.5 betPic         26  6 1.73   20151106 59.6 x 1 36.8  28.0
HD 40781         05 59 13.38 -38 42 38.1 G0V              4  64.19   0.71    2 7.7 7.0               127  9 1.21   20160227 59.6 x 1 37.8  60.4
HD 41278         06 00 55.34 -54 57 05.0 F5V             13  57.201  0.083   2 6.9 6.4 AB Dor        149  5 1.37   20151217 59.6 x 1 36.8  27.0
HR 2234          06 15 29.66 -04 54 52.7 A3Vas           26  73.28   0.45    2 5.8 5.9               440  3 1.91   20150130 59.6 x 1 40.8  26.3
AO Men           06 18 28.21 -72 02 41.5 K4Ve             4  39.263  0.039   2 8.4 7.0 betPic         26  6 0.89   20151221 59.6 x 1 35.8  16.6
V1358 Ori        06 19 08.04 -03 26 20.0 G0V              1  52.01   0.15    2 7.3 6.6 Columba        42  5 1.24   20150129 59.6 x 1 29.8  18.1
V1358 Ori        06 19 08.04 -03 26 20.0 G0V              1  52.01   0.15    2 7.3 6.6 Columba        42  5 1.24   20151219 59.6 x 1 30.8  18.4
AB Pic           06 19 12.89 -58 03 15.8 K1V(e)           4  50.120  0.073   2 8.3 7.1 Carina         45  5 1.00   20151106 59.6 x 1 35.8  19.5
V435 Car         06 21 50.05 -51 14 15.8 A5V             27  71.43   0.17    2 6.4 6.3               439  3 1.64   20141217 59.6 x 1 39.8  29.9
HD 45270         06 22 30.96 -60 13 07.7 G1V              4  23.890  0.014   2 5.9 5.2 AB Dor        149  5 1.15   20141216 59.6 x 1 39.8  22.7
HIP 31878        06 39 50.06 -61 28 42.2 K7V(e)           4  22.241  0.014   2 8.4 6.6 AB Dor        149  5 0.69   20160128 59.6 x 1 33.8  17.4
HD 48524         06 42 05.52 -38 00 13.7 G0V             22  67.84   0.49    2 7.8 7.1               125  9 1.17   20141214 59.6 x 1 33.8  74.7
26 Gem           06 42 24.33 +17 38 43.1 A2V             15  43.63   1.28   11 5.1 5.1 Columba        42  5 1.87   20160226 59.6 x 1 37.8  14.0
HD 48370         06 43 01.02 -02 53 19.3 K0V(+G)          1  36.072  0.068   2 7.2 6.4               125  9 1.06   20150201 59.6 x 1 39.8  24.2
HD 49855         06 43 46.32 -71 58 35.8 G6V              4  55.59   0.10    2 8.2 7.4 Carina         45  5 0.93   20160320 59.6 x 1 36.8  15.3
HR 2562          06 50 01.01 -60 14 57.9 F5VFe+0.4       10  34.041  0.048   2 5.7 5.1               300  9 1.43   20160125 59.6 x 1 33.8  19.4
HR 2558          06 51 42.45 -36 13 48.5 A3V             22  55.41   0.17    2 5.6 5.5               687  3 1.69   20151217 59.6 x 1 35.8  74.6
HR 2558          06 51 42.45 -36 13 48.5 A3V             22  55.41   0.17    2 5.6 5.5               687  3 1.69   20160316 59.6 x 1 56.7  99.4
HD 51797         06 56 23.55 -46 46 55.1 K0V(e)           4  95.65   0.24    2 8.9 7.9 Columba        42  5 1.20   20160321 59.6 x 1 30.8  30.9
HD 53143         06 59 59.66 -61 20 10.2 G9V              4  18.3602 0.0079  2 6.1 5.1 IC2391         50 17 1.00   20151219 59.6 x 1 36.8  20.3
HR 2720          07 12 04.08 -30 49 17.0 A8III/IV        22  47.423  0.087   2 5.7 5.5               724  3 1.54   20160327 59.6 x 1 36.8 170.6
lam Gem A        07 18 05.61 +16 32 25.7 A4IV            26  30.93   0.19   11 3.4 3.5               638  3 2.12   20160319 29.1 x 2 34.9  14.6
HR 2813          07 20 21.40 -52 18 41.0 F5V             10  33.15   0.24    2 5.5 5.1 Carina-Near   200  7 1.43   20160320 59.6 x 1 35.8  27.0
HR 2814          07 20 21.86 -52 18 33.3 F9V             10  36.65   0.59    2 5.9 5.3 Carina-Near   200  7 1.35   20141217 59.6 x 1 38.8  28.8
HD 57969         07 20 22.98 -56 17 41.3 A1V             13  72.20   0.17    2 6.3 6.4               217  3 1.71   20151221 59.6 x 1 31.8  32.3
HD 58192         07 23 53.76 -17 24 48.2 F7V             16  36.594  0.053   2 6.3 5.7               300  9 1.24   20160324 59.6 x 1 29.8  48.2
HD 58556         07 25 57.22 -02 14 54.5 G1V              1  33.925  0.052   2 6.4 5.7               300  9 1.19   20160328 59.6 x 1 36.8  21.1
HD 59704         07 29 31.40 -38 07 21.0 F7V             22  53.370  0.097   2 7.2 6.5 Carina-Near   200  7 1.26   20160326 59.6 x 1 22.9  62.5
HR 2882          07 30 42.57 -37 20 22.1 G3V              4  21.770  0.013   2 6.0 5.3               200  9 1.06   20141111 59.6 x 1 38.8  76.3
HD 61033         07 34 28.03 -52 58 05.4 G7V(e)           4  28.93   0.38   11 6.8 5.8               300  9 1.05   20160324 59.6 x 1 36.8  22.9
HD 61005         07 35 47.50 -32 12 14.7 G8Vk            10  36.486  0.043   2 7.5 6.6 Argus          50 17 0.98   20150130 59.6 x 1 40.8 109.5
HIP 37288        07 39 23.04 +02 11 01.2 M0.0Ve          28  15.058  0.012   2 8.1 6.1               300  9 0.67   20141218 59.6 x 1 38.8  22.6
HD 62850         07 42 36.10 -59 17 51.0 G3V              4  32.912  0.028   2 6.6 5.9 Carina-Near   200  7 1.15   20160318 59.6 x 1 37.8  19.5
HD 63008         07 44 12.51 -50 27 24.2 F9VFe-0.5       10  30.084  0.022   2 6.1 5.4               300  9 1.19   20160322 59.6 x 1 35.8  28.0
HD 63008 B       07 44 16.48 -50 27 59.8 G5V             10  30.080  0.027   2 6.9 6.0               300  9 1.01   20160322 59.6 x 1 35.8  27.2
YZ CMi           07 44 40.17 +03 33 08.8 M4.0Ve          29   5.9874 0.0021  2 8.3 6.0                70  9 0.29   20160225 59.6 x 1 32.8  22.5
HD 62883         07 45 50.88 -07 31 46.4 F5V              1  58.23   0.23    2 6.8 6.2                30  9 1.26   20150201 59.6 x 1 40.8  43.3
HD 63608         07 46 17.00 -59 48 34.0 K0IV-V(k)       10  33.806  0.030   2 7.5 6.5 Carina-Near   200  7 0.97   20160125 59.6 x 1 32.8  21.0
HR 3070          07 49 12.90 -60 17 01.0 F4V             10  33.767  0.074   2 5.2 4.9 Carina-Near   200  7 1.56   20150408 59.6 x 1 41.8  22.4
HD 64122         07 49 29.35 -54 54 04.4 F6/7V           13  80.66   0.19    2 7.9 7.3                30  9 1.32   20141214 59.6 x 1 32.8  25.1
TYC 206-419-1    08 07 09.09 +07 23 00.1 K8              15  41.469  0.068   2 8.9 7.3 AB Dor        149  5 0.82   20160319 59.6 x 1 26.8  12.2
HD 68143         08 11 15.15 +01 16 36.4 F3/5+F6/7        1  80.15   1.37    2 8.1 7.4               125  9 1.25   20160226 59.6 x 1 34.8  19.2
q Pup            08 18 33.31 -36 39 33.4 A8V             10  28.63   0.15   11 4.2 4.1               894  3 1.71   20160321 59.6 x 1 37.8  76.6
HD 70703         08 21 00.48 -52 13 40.9 A0/1V           27  72.71   0.14    2 6.3 6.3 Carina         45  5 1.74   20151217 59.6 x 1 34.8  30.9
V478 Hya         08 22 49.98 +01 51 34.0 G1/2V            1  59.28   0.16    2 8.1 7.3               200  9 1.08   20141216 59.6 x 1 13.9   6.8
V478 Hya         08 22 49.98 +01 51 34.0 G1/2V            1  59.28   0.16    2 8.1 7.3               200  9 1.08   20151220 59.6 x 1  9.9   8.7
V478 Hya         08 22 49.98 +01 51 34.0 G1/2V            1  59.28   0.16    2 8.1 7.3               200  9 1.08   20160328 59.6 x 1 35.8  21.7
HR 3300          08 22 55.18 -52 07 25.6 A0V             27  73.25   0.38    2 5.7 5.9 Carina         45  5 2.21   20150407 59.6 x 1 41.8  29.7
V592 Pup         08 25 17.72 -34 22 01.2 G1IV             4  66.98   0.15    2 7.1 6.4                80  9 1.34   20160227 59.6 x 1 44.7  86.6
HR 3341          08 26 25.24 -52 48 27.0 A0V             27  69.33   0.27    2 5.8 5.9 AB Dor        149  5 1.96   20151221 59.6 x 1 37.8  23.1
HD 72687         08 33 15.36 -29 57 23.8 G5V              4  45.436  0.085   2 7.6 6.8               125  9 1.05   20160229 59.6 x 1 35.8 172.2
HR 3395          08 35 50.98 +06 37 12.8 F8V             30  26.280  0.090   2 5.4 4.8               125  9 2.08 d 20150404 59.6 x 1 32.8  19.5
V401 Hya         08 37 50.46 -06 48 25.2 G8/K0(IV)        1  24.342  0.026   2 6.1 5.3               300  9 1.11   20150406 59.6 x 1 36.8  29.0
HD 74341 A       08 40 43.54 -57 32 43.6 A4V             31  72.63   0.19    2 6.4 5.9               320  3 1.72   20151219 59.6 x 1 37.8  24.6
eta Cha          08 41 19.51 -78 57 48.1 B8V             13  94.97   1.44   11 5.5 5.7 eta Cha        11  5 3.20   20151218 59.6 x 1 37.8  14.7
Asellus Borealis 08 43 17.21 +21 28 06.9 A1IV            15  55.56   0.65   11 4.5 4.8               527  3 2.22   20160301 59.6 x 1 36.8  14.7
HD 74576         08 43 18.00 -38 52 57.0 K3V              4  11.1860 0.0032  2 5.7 4.4               125  9 0.86   20141214 59.6 x 1 38.8  58.1
HD 75519         08 49 05.70 -39 57 16.0 G8V              4  36.509  0.049   2 7.2 6.3               125  9 1.06   20141215 59.6 x 1 19.9  38.8
HD 76378         08 54 57.24 -24 23 39.4 K2VCN+1         10  33.684  0.042   2 7.8 6.6               125  9 0.96   20150129 59.6 x 1 40.8  65.4
HD 77056         08 59 18.26 -24 43 43.9 G8V             16  37.881  0.063   2 7.6 6.7               300  9 0.97   20150501 59.6 x 1 18.9  52.7
V405 Hya         09 04 20.76 -15 54 51.0 K2V             16  27.382  0.039   2 7.8 6.5               125  9 0.85   20150130 59.6 x 1 40.8  42.2
bet Car          09 13 11.98 -69 43 01.9 A1III-          10  34.70   0.13   11 1.2 1.5               324  3 3.31   20160319 2.9 x 10 18.2  22.0
HD 80846         09 22 17.72 +06 17 51.3 G0              15  71.90   0.32    2 7.9 7.3               125  9 1.23   20160225 59.6 x 1 30.8  37.7
HD 82282         09 27 57.54 -66 06 07.7 K0V              4  38.209  0.036   2 8.1 6.9               300  9 0.89   20150504 59.6 x 1 41.8  19.1
HIP 46634        09 30 35.04 +10 36 00.0 -                -  35.364  0.094   2 7.9 6.8               125  9 0.92   20150201 59.6 x 1 40.8  17.1
LQ Hya           09 32 25.57 -11 11 04.7 K1Vp             1  18.290  0.022   2 6.9 5.6                70  9 0.82   20141218 59.6 x 1 37.8  36.8
HD 82943         09 34 50.73 -12 07 46.3 F9VFe+0.5       10  27.612  0.029   2 5.9 5.2               500  9 1.23   20160226 59.6 x 1 33.8  28.6
HD 84075         09 36 18.03 -78 20 42.0 G2V             13  64.098  0.091   2 7.9 7.2 Argus          50 17 1.16   20160228 59.6 x 1 36.8  14.2
HD 83946         09 38 54.10 -64 59 26.7 F5V             13  90.55   0.22    2 8.2 7.7 Volans-Carina  80  2 1.25   20160228 59.6 x 1 36.8  18.3
HD 84040         09 41 41.92 -25 57 51.8 F7V             16  71.61   0.24    2 8.0 7.3                70  9 1.20   20160229 59.6 x 1 35.8 107.0
HD 84330 B       09 42 40.61 -55 49 53.5 G3V              4  43.700  0.071   2 7.3 6.0               122  9 1.10   20151218 59.6 x 1 37.8  24.2
HD 84330 B       09 42 40.61 -55 49 53.5 G3V              4  43.700  0.071   2 7.3 6.0               122  9 1.10   20160318 59.6 x 1 18.9  13.1
HD 84330 A       09 42 40.80 -55 49 55.0 G1V              4  43.695  0.072   2 6.6 5.9               300  9 1.15   20150404 59.6 x 1 33.8  25.6
HD 84273         09 43 20.34 -29 48 14.7 G5V             22  45.235  0.094   2 7.6 6.9               300  9 1.00   20160324 59.6 x 1 36.8 168.9
4 Sex            09 50 30.08 +04 20 37.1 F5V             30  47.21   0.35    2 5.8 5.2               300  9 2.69 d 20150501 59.6 x 1 31.8  17.3
6 Sex            09 51 14.02 -04 14 35.8 A4V              1  65.24   0.44    2 5.7 5.7               710  3 1.79   20160316 59.6 x 1 35.8  22.4
HD 87099         10 02 00.46 -34 10 25.0 A8III           22  76.37   0.27    2 6.7 6.4               925  3 1.54   20150408 59.6 x 1 39.8 117.0
AN Sex           10 12 17.67 -03 44 44.4 M2V             32   7.7048 0.0050  2 7.0 5.3 AB Dor        149  5 0.55   20160316 59.6 x 1 32.8  21.9
HD 298936        10 13 14.78 -52 30 54.0 K3Ve             4  53.350  0.091   2 8.6 7.4 Carina         45  5 0.97   20160430 59.6 x 1 34.8  24.5
HR 4013          10 13 24.73 -33 01 54.2 G0V             10  22.442  0.016   2 5.8 5.1               300  9 1.12   20160320 59.6 x 1 34.8 126.0
q Vel            10 14 44.16 -42 07 18.9 A2Va            10  31.08   0.15   11 3.6 3.7 Argus          50 17 2.23   20151219 59.6 x 1  7.0   6.2
q Vel            10 14 44.16 -42 07 18.9 A2Va            10  31.08   0.15   11 3.6 3.7 Argus          50 17 2.23   20160319 52.4 x 1 37.5  49.7
HR 4068          10 21 07.92 -17 59 05.6 F3IV            16  62.58   0.22    2 6.0 5.6                70  9 1.57   20160322 59.6 x 1 35.8  30.7
HD 90712         10 27 47.78 -34 23 58.1 G0VCH-0.3       10  37.892  0.071   2 6.9 6.1               300  9 1.13   20160321 59.6 x 1 35.8  48.7
HD 90885 B       10 28 17.90 -52 33 40.0 K1V              4  33.373  0.049   2 7.8 6.6               300  9 0.89   20160323 59.6 x 1 36.8  26.1
HD 90885 A       10 28 18.50 -52 33 42.0 K0.5V(k)        10  33.441  0.051   2 7.6 6.5               300  9 0.93   20160323 59.6 x 1 36.8  26.2
HD 90905         10 29 42.23 +01 29 28.0 G1V              1  31.038  0.091   2 6.3 5.6                70  9 1.19   20150130 59.6 x 1 37.8  20.6
V419 Hya         10 43 28.32 -29 03 51.1 K1V              4  21.540  0.020   2 6.9 5.8 AB Dor        149  5 0.90   20160226 59.6 x 1 26.8 147.5
HD 95086         10 57 03.09 -68 40 02.6 A8III           13  86.44   0.24    2 7.0 6.9 LCC            15 33 1.61   20160229 59.6 x 1 37.8  16.9
HR 4296          11 00 08.34 -51 49 04.1 A3III/IV        27  58.84   0.13    2 5.8 5.8               456  3 1.68   20160318 59.6 x 1 36.8  27.3
TW Hya           11 01 51.91 -34 42 17.0 K6Ve             4  60.09   0.15    2 9.1 7.6 TWA            10  5 0.77   20160128 59.6 x 1 34.8  79.4
b Leo            11 02 19.78 +20 10 47.1 kA1VmA3V        34  38.87   0.27   11 4.2 4.3               425  3 2.04   20160427 59.6 x 1 35.8  12.8
HR 4334          11 08 44.05 -28 04 50.2 A1V             22  53.08   0.53    2 5.2 5.4 TWA            10  5 2.08   20160324 59.6 x 1 40.8 133.3
HR 4372          11 17 12.06 -38 00 51.8 A1V             35  74.21   0.29    2 6.0 6.0               431  3 1.85   20160322 59.6 x 1 37.8  41.3
HD 99827 A       11 25 17.70 -84 57 16.0 F5V             13  90.28   1.12    2 7.2 6.6                70  9 1.46   20160229 59.6 x 1 78.5  26.4
HD 99827 A       11 25 17.70 -84 57 16.0 F5V             13  90.28   1.12    2 7.2 6.6                70  9 1.46   20160229 59.6 x 1 78.5  26.4
HD 100546        11 33 25.51 -70 11 41.2 B9Vne           36 110.02   0.62    2 6.2 6.0 LCC            15 33 2.21   20141217 59.6 x 1 32.8  12.9
89 Leo           11 34 21.95 +03 03 36.6 F5.5V           10  27.062  0.060   2 5.3 4.8               300  9 1.38   20150201 59.6 x 1 37.8  21.3
HR 4502          11 41 19.86 -43 05 44.4 A0V             27  64.30   0.42    2 5.3 5.5 Argus          50 17 2.25   20160322 59.6 x 1 36.8  43.4
HD 102458        11 47 24.55 -49 53 03.0 G4V              4 113.40   0.43    2 8.2 7.6 LCC            15 33 1.37   20160228 59.6 x 1 35.8  36.0
HD 103599        11 55 43.58 -54 10 50.4 F3IV            13 108.03   0.52    2 8.0 7.4 LCC            15 33 1.37   20160318 59.6 x 1 32.8  22.6
HD 103673        11 55 57.12 -77 00 30.2 G5V             13  46.788  0.065   2 7.9 7.0               300  9 1.01   20160321 59.6 x 1 36.8  14.2
HD 104125        11 59 23.78 -57 10 04.7 A2V             13  99.15   1.35    2 6.4 6.3 LCC            15 33 2.00   20160126 59.6 x 1 35.8  23.7
HR 4597          12 02 37.76 -69 11 32.2 B9V             13 104.86   1.01    2 5.7 6.1 LCC            15 33 2.87   20160227 59.6 x 1 54.7  23.1
HD 105613        12 09 38.83 -58 20 58.7 A3V             13 104.61   0.44    2 7.1 7.0 LCC            15 33 1.79   20160319 59.6 x 1 37.8  21.0
3 Crv            12 11 03.88 -23 36 08.5 A1V             16  58.81   0.66    2 5.2 5.4               388  3 1.99   20150201 59.6 x 1 18.9  34.9
HD 105994        12 11 58.86 -50 46 12.4 F3V             27 112.80   0.68    2 8.2 7.6 LCC            15 33 1.48   20150129 59.6 x 1 35.8  35.2
HR 4669          12 17 06.36 -65 41 34.6 A0V             13 105.94   0.60    2 5.8 6.0 LCC            15 33 2.49   20150504 59.6 x 1 41.8  17.8
HR 4669          12 17 06.36 -65 41 34.6 A0V             13 105.94   0.60    2 5.8 6.0 LCC            15 33 2.49   20160125 59.6 x 1 30.8  14.9
HR 4669          12 17 06.36 -65 41 34.6 A0V             13 105.94   0.60    2 5.8 6.0 LCC            15 33 2.49   20160430 59.6 x 1 48.7  19.7
HD 106906        12 17 53.23 -55 58 31.8 F5V             13 103.33   0.46    2 7.4 6.8 LCC            15 33 1.51   20150504 59.6 x 1 41.8  25.3
HD 107146        12 19 06.50 +16 32 53.9 G2V             37  27.471  0.032   2 6.4 5.6               125  9 1.08   20160225 59.6 x 1 37.8  21.9
HR 4692          12 20 28.28 -65 50 33.5 B9V             13  97.36   0.59    2 6.0 6.3 LCC            15 33 2.46   20160125 59.6 x 1 32.8  17.5
HR 4692          12 20 28.28 -65 50 33.5 B9V             13  97.36   0.59    2 6.0 6.3 LCC            15 33 2.46   20160430 59.6 x 1 14.9   6.7
HD 108857        12 30 46.32 -58 11 16.7 F7V             13 104.52   0.93    2 7.9 7.2 LCC            15 33 1.39   20160427 59.6 x 1 33.8  22.6
HR 4796 A        12 36 01.08 -39 52 10.0 A0V             22  72.78   1.75   11 5.6 5.8 TWA            10  5 2.23   20160318 59.6 x 1 36.8  52.7
TYC 9412-59-1    12 39 21.26 -75 02 39.2 K3Ve             4 103.67   0.29    2 9.0 8.0 eps Cha         4 38 1.19   20160229 59.6 x 1 30.8  15.2
HD 110058        12 39 46.22 -49 11 55.4 A0V             27 129.98   1.33    2 7.6 7.6 LCC            15 33 1.70   20160319 59.6 x 1 35.8  34.2
rho Vir          12 41 53.06 +10 14 08.3 A0Va lB         35  36.27   0.28   11 4.7 4.8               198  3 1.83   20160226 59.6 x 1 36.8  16.3
LO Mus           12 47 19.00 -66 14 14.8 K1Vk            10  30.44   0.25    2 7.7 6.7                70  9 0.83   20160128 59.6 x 1 34.8  17.1
HD 111520        12 50 19.75 -49 51 48.8 F5/6V           27 108.94   0.65    2 8.4 7.8 LCC            15 33 1.26   20150702 59.6 x 1 39.8  34.7
HD 112383        12 57 26.25 -67 57 38.4 A2IV/V          13 101.65   0.45    2 6.5 6.7 LCC            15 33 2.07   20160321 59.6 x 1 36.8  16.6
HD 112383        12 57 26.25 -67 57 38.4 A2IV/V          13 101.65   0.45    2 6.5 6.7 LCC            15 33 2.07   20160427 59.6 x 1 11.9   5.4
TYC 9245-617-1   12 58 25.58 -70 28 49.2 K0Ve             4  94.80   0.26    2 8.8 7.7 LCC            15 33 1.29   20160228 59.6 x 1 36.8  26.7
HD 113414        13 03 39.01 -16 20 11.7 F7/8V           16  54.06   0.15    2 7.2 6.5                70  9 1.29   20150130 59.6 x 1 22.9  24.5
HD 113524        13 04 59.47 -47 23 48.4 F6/8            27 119.33   0.97    2 8.5 7.9 LCC            15 33 1.29   20150504 59.6 x 1 40.8  34.7
HR 4979          13 12 03.20 -37 48 11.0 G3V             22  20.67   0.12   11 4.0 3.3               125  9 1.78   20160322 29.1 x 2 12.6  14.1
HR 4979          13 12 03.20 -37 48 11.0 G3V             22  20.67   0.12   11 4.0 3.3               125  9 1.78   20160528 18.9 x 3 37.8  71.1
HR 5008          13 17 13.92 -43 58 46.0 A2mA4-A9/F0     27  71.93   0.96    2 5.5 5.5               907  3 1.89   20160323 59.6 x 1 18.9  24.3
HD 115820        13 20 26.84 -49 13 25.0 A7/8V           27 115.90   0.69    2 7.6 7.4 LCC            15 33 1.65   20150704 59.6 x 1 40.8  33.2
iot Cen          13 20 35.82 -36 42 44.3 kA1.5hA3mA3Va   10  18.021  0.055  11 2.5 2.7 Carina-Near   200  7 2.14   20150705 23.3 x 2 35.7  72.6
HR 5121          13 37 23.50 -46 25 40.2 B8V             27 141.39   4.53    2 5.7 6.2 LCC            15 33 3.42   20150501 59.6 x 1 40.8  40.4
HR 5121          13 37 23.50 -46 25 40.2 B8V             27 141.39   4.53    2 5.7 6.2 LCC            15 33 3.42   20160427 59.6 x 1 64.6  56.6
HD 118878        13 40 37.67 -44 19 48.7 A0V             27 122.91   3.63    2 6.3 6.3 UCL            16 33 2.21   20150405 59.6 x 1 42.7  41.6
HD 118991 A      13 41 44.81 -54 33 33.7 B8.5Vn          12  86.82   1.29    2 5.1 5.4 LCC            15 33 3.21   20150404 59.6 x 1 36.8  25.8
HD 119727        13 46 14.54 -54 40 59.9 A1V             13 103.76   0.94    2 6.2 6.2 LCC            15 33 2.18   20150404 59.6 x 1 38.8  29.8
HD 120326        13 49 54.53 -50 14 23.7 F0V             27 113.93   1.54    2 7.9 7.6 LCC            15 33 1.49   20160229 59.6 x 1 36.8  30.2
HD 122973        14 05 10.69 -09 02 54.6 G2V              1  51.85   0.19    2 7.4 6.8               300  9 1.19   20160226 59.6 x 1 34.8  32.2
HD 123058        14 07 29.28 -61 33 43.9 F3/5V           13  71.69   0.17    2 7.1 6.8 Argus          50 17 1.41   20150705 59.6 x 1 41.8  21.3
HD 123058        14 07 29.28 -61 33 43.9 F3/5V           13  71.69   0.17    2 7.1 6.8 Argus          50 17 1.41   20160321 59.6 x 1 21.9  11.1
HR 5357          14 19 23.91 -37 00 10.1 A2Vn            14  68.94   0.38    2 5.7 5.7 UCL            16 33 2.12   20150406 59.6 x 1  8.0  47.2
HD 126488        14 27 30.48 -52 31 30.2 F2V             27 160.44   8.23    2 8.0 7.6 UCL            16 33 1.56   20150703 59.6 x 1 40.8  28.7
HD 128400        14 41 52.50 -75 08 22.0 G6V              4  20.255  0.010   2 6.0 5.2               300  9 1.01   20160427 59.6 x 1 37.8  14.1
HD 129060        14 44 14.14 -69 40 26.8 F7V              4  36.331  0.042   2 6.4 5.8               125  9 1.24   20160301 59.6 x 1 58.7  32.4
HD 129060        14 44 14.14 -69 40 26.8 F7V              4  36.331  0.042   2 6.4 5.8               125  9 1.24   20160430 59.6 x 1 24.9  10.5
HD 129679        14 44 16.82 -11 37 02.5 G3V              1  59.75   0.20    2 7.7 7.1                57  9 1.17   20160225 59.6 x 1 36.8  34.6
HD 129926 A      14 46 00.08 -25 26 35.4 F0VSr           31  30.28   0.85   11 4.8 4.3               498  3 1.64   20150702 59.6 x 1 41.8  58.7
HD 130697        14 50 58.73 -42 49 20.8 A2V             27 145.60   1.70    2 6.5 6.5 UCL            16 33 2.17   20150405 59.6 x 1 34.8  54.7
HD 131435        14 54 54.80 -41 21 53.2 F5V             27  43.46   0.16    2 6.5 6.0               131  9 1.29   20160526 59.6 x 1 36.8  49.7
HD 131835        14 56 54.48 -35 41 43.4 A2IV            22 133.66   3.55    2 7.6 7.6 UCL            16 33 1.77   20150504 59.6 x 1 40.8  95.2
HD 132094        14 58 24.28 -37 21 44.7 B9V             22 176.67   4.15    2 7.0 7.3 UCL            16 33 2.48   20150704 59.6 x 1 35.8  84.2
HD 133803        15 07 14.96 -29 30 15.9 A9V             22 110.71   0.79    2 7.7 7.4 UCL            16 33 1.55   20150701 59.6 x 1 27.8 164.7
NY Aps           15 12 23.44 -75 15 15.6 G9V              4  52.536  0.062   2 8.4 7.5 Argus          50 17 0.84   20160227 59.6 x 1 19.9  16.3
NY Aps           15 12 23.44 -75 15 15.6 G9V              4  52.536  0.062   2 8.4 7.5 Argus          50 17 0.84   20160430 59.6 x 1 36.8  13.8
HR 5663          15 15 53.66 -48 04 25.1 A2IIIs          27  52.37   0.17    2 5.6 5.5               547  3 1.66   20150729 59.6 x 1 41.8  29.4
bet Cir          15 17 30.85 -58 48 04.3 A3Va            10  30.55   0.18   11 3.8 3.8               536  3 1.93   20150408 59.6 x 1 39.8  21.2
gam TrA          15 18 54.69 -68 40 46.1 A1V             15  56.37   0.38   11 2.6 2.5               291  3 3.41   20160317 18.9 x 3 35.9  17.0
HD 136482        15 22 11.27 -37 38 08.0 B8/9V           22 148.27   2.42    2 6.5 6.8 UCL            16 33 2.71   20160228 59.6 x 1 37.8  71.8
HD 137919        15 30 21.31 -41 55 08.3 B9.5V           27 154.16   1.41    2 6.2 6.5 UCL            16 33 2.87   20150406 59.6 x 1 41.8  35.1
HR 5751          15 32 04.19 -38 37 21.2 A3III           22  55.32   0.15    2 5.9 5.8 UCL            16 33 1.69   20150704 59.6 x 1 20.9  54.8
V343 Nor         15 38 57.54 -57 42 27.3 K0V              4  40.11   0.10    2 7.2 6.0 betPic         26  6 1.18   20150703 59.6 x 1 34.8  23.9
g Lup            15 41 11.38 -44 39 40.3 F3/5V           27  17.437  0.049  11 4.1 3.7               200  9 1.42   20160322 52.4 x 1 39.3  43.6
HD 139883        15 41 53.23 -34 53 19.6 F2V             22 111.03   0.64    2 7.9 7.5 UCL            16 33 1.51   20150504 59.6 x 1 38.8  97.9
HD 141254        15 49 39.65 -38 46 38.7 F3V             22 152.83   1.01    2 8.7 8.1 UCL            16 33 1.35   20160427 59.6 x 1 32.8  59.0
HD 141569        15 49 57.76 -03 55 16.2 A2V(e)kB9mB9 lB 39 110.63   0.55    2 6.8 6.9                 5 40 2.04   20150404 59.6 x 1 40.8  24.4
eps Ser          15 50 48.97 +04 28 39.8 kA2hA5mA7V      41  21.598  0.089  11 3.5 3.4               553  3 1.76   20150801 59.6 x 1 30.8  18.6
NZ Lup           15 53 27.29 -42 16 00.7 G2               4  60.34   0.18    2 7.2 6.4 UCL            16 33 1.29   20150408 59.6 x 1 41.8  47.9
HD 142315        15 54 41.60 -22 45 58.3 B9V             16 145.34   1.11    2 6.6 6.7 US             10 33 4.17 d 20150501 59.6 x 1 25.8  47.6
HD 142705        15 56 47.86 -23 11 02.5 A0V             16 144.32   1.59    2 7.4 7.3 US             10 33 2.05   20150730 59.6 x 1 29.8  55.5
HD 142851        15 57 59.36 -31 43 43.9 A0V             22 144.05   1.24    2 6.8 7.1 UCL            16 33 2.43   20160526 59.6 x 1 37.8 156.6
48 Lib           15 58 11.38 -14 16 45.5 B8Ia/Iab        16 143.46   4.96   11 4.7 4.8 US             10 33 4.68   20160326 59.6 x 1 36.8  57.4
HD 142678        16 02 16.06 -73 30 54.8 A6III           13  69.25   0.22    2 6.3 6.1               666  3 1.61   20160918 59.6 x 1 37.8  15.6
HD 143811        16 03 33.44 -30 08 13.2 F5V             22 137.14   0.82    2 8.4 7.8 US             10 33 1.35   20160430 59.6 x 1 35.8 176.0
HR 6051          16 14 28.89 -21 06 27.2 B9V             16 112.18   2.47    2 6.2 6.4 US             10 33 2.56   20150703 59.6 x 1 39.8  58.3
HD 145689 A      16 17 05.52 -67 56 28.0 A3V             13  55.55   0.18    2 5.7 5.7 Argus          50 17 1.80   20150705 59.6 x 1 40.8  18.5
d Sco            16 18 17.90 -28 36 50.5 A1Va            12  41.29   0.38   11 4.6 4.9 betPic         26  6 2.04   20150702 59.6 x 1 41.8 148.9
V371 Nor         16 19 15.90 -55 30 17.0 K3Ve             4  28.113  0.029   2 8.2 6.7               125  9 0.78   20150504 59.6 x 1 41.8  23.9
V371 Nor         16 19 15.90 -55 30 17.0 K3Ve             4  28.113  0.029   2 8.2 6.7               125  9 0.78   20150730 59.6 x 1 35.8  23.0
V371 Nor         16 19 15.90 -55 30 17.0 K3Ve             4  28.113  0.029   2 8.2 6.7               125  9 0.78   20160430 59.6 x 1 10.9   6.4
HR 6094          16 24 01.30 -39 11 35.0 G5V              4  12.908  0.023   2 4.8 4.0               300  9 1.10   20150501 59.6 x 1 39.8  63.3
zet TrA          16 28 28.14 -70 05 03.8 F9V             10  12.177  0.025   2 4.4 3.6               125  9 1.54 d 20150406 59.6 x 1 41.8  17.6
HD 149813        16 39 47.00 -51 59 39.0 G3V              4  31.428  0.044   2 6.9 6.1               300  9 1.01   20160328 59.6 x 1 35.8  30.2
HD 152555        16 54 08.14 -04 20 24.7 F8/G0V           1  45.316  0.088   2 7.1 6.5 AB Dor        149  5 1.16   20150703 59.6 x 1 40.8  22.5
HR 6297          17 00 06.24 -54 35 49.2 A5IV/V          13  53.25   0.36    2 5.3 5.3               765  3 1.75   20150704 59.6 x 1 41.8  25.2
HD 155114        17 11 51.24 -45 52 27.6 G3V             27  32.480  0.049   2 6.9 6.1               300  9 1.05   20150408 59.6 x 1 40.8  40.5
HD 155114        17 11 51.24 -45 52 27.6 G3V             27  32.480  0.049   2 6.9 6.1               300  9 1.05   20150730 59.6 x 1  9.9  13.0
V824 Ara         17 17 25.50 -66 57 03.7 K1Vp            13  30.506  0.025   2 6.0 4.9 betPic         26  6 2.26 d 20150404 59.6 x 1 38.8  17.9
HD 156751        17 22 47.89 -58 28 23.7 A7II/III        13  68.25   0.21    2 6.5 6.3               396  3 1.56   20160321 59.6 x 1 36.8  20.8
TYC 8728-2262-1  17 29 55.07 -54 15 48.6 K1V              4  67.76   0.16    2 8.5 7.5 betPic         26  6 1.04   20160430 59.6 x 1 37.8  25.7
pi Ara           17 38 05.52 -54 30 01.6 A5IV/V          13  44.56   0.52   11 4.9 4.9               872  3 1.72   20160427 59.6 x 1 37.8  25.1
gam Oph          17 47 53.58 +02 42 26.9 A1VnkA0mA0      41  31.52   0.21   11 3.5 3.7               520  3 2.14   20150702 59.6 x 1 41.8  16.8
HD 164249 A      18 03 03.36 -51 38 55.7 F6V              4  49.61   0.12    2 6.5 6.0 betPic         26  6 1.38   20150501 59.6 x 1 41.8  29.6
HD 164249 A      18 03 03.36 -51 38 55.7 F6V              4  49.61   0.12    2 6.5 6.0 betPic         26  6 1.38   20150829 59.6 x 1 23.9  17.5
HR 6748          18 06 23.70 -36 01 11.0 G1V              4  17.204  0.034   2 5.3 4.6               300  9 1.09   20150405 59.6 x 1 32.8  98.7
HD 167425 A      18 19 40.13 -63 53 11.6 F9.5V           10  23.486  0.022   2 5.6 4.9               300  9 1.21   20150405 59.6 x 1 38.8  19.7
phi Oct          18 23 36.44 -75 02 39.6 A0V             13  59.71   0.46    2 5.2 5.4               254  3 2.12   20150831 59.6 x 1 37.8  14.5
TYC 8757-314-1   18 30 11.98 -58 16 27.7 Mwl             42  14.379  0.014   2 7.9 6.2 AB Dor        149  5 0.63   20160430 59.6 x 1 37.8  19.3
HR 6948          18 33 00.92 -39 53 31.3 F5V             10  37.055  0.058   2 5.9 5.3               125  9 1.46   20150701 59.6 x 1 41.8  50.4
V889 Her         18 34 20.16 +18 41 24.7 G2V             15  35.375  0.059   2 6.7 5.9                10  9 1.02   20150730 59.6 x 1 39.8  16.1
HR 7012          18 45 26.90 -64 52 16.5 A7V             10  28.55   0.15   11 4.4 4.3 betPic         26  6 1.70   20150408 59.6 x 1 41.8  20.8
111 Her          18 47 01.27 +18 10 53.5 A5III           15  28.89   0.38   11 4.2 4.4               420  3 1.78   20150829 59.6 x 1 37.8  13.6
PZ Tel           18 53 05.90 -50 10 50.0 G9IV             4  47.13   0.13    2 7.6 6.5 betPic         26  6 1.10   20150730 59.6 x 1 38.8  31.8
PZ Tel           18 53 05.90 -50 10 50.0 G9IV             4  47.13   0.13    2 7.6 6.5 betPic         26  6 1.10   20160920 59.6 x 1 13.9   4.7
V1285 Aql        18 55 27.36 +08 24 09.6 M3Ve            43  11.1359 0.0061  2 7.8 5.7                70  9 0.32   20160919 59.6 x 1 36.8  16.9
HD 175726        18 56 37.20 +04 15 55.2 G0V             20  26.621  0.038   2 6.1 5.4               300  9 1.11   20160921 59.6 x 1 37.8  21.0
rho Tel          19 06 19.92 -52 20 26.3 F6V             27  58.86   0.50    2 4.7 4.0 TucHor         45  5 2.64   20150504 59.6 x 1 41.8  29.4
alp CrA          19 09 28.34 -37 54 16.1 A2Va            10  38.43   0.37   11 3.9 3.9               620  3 2.10   20150801 59.6 x 1 41.8  82.7
eta Tel A        19 22 51.21 -54 25 26.2 A0V             44  48.22   0.49   11 4.8 5.1 betPic         26  6 2.15   20150501 59.6 x 1 40.8  26.7
HD 181327        19 22 58.90 -54 32 17.0 F6V              4  48.21   0.13    2 6.6 6.0 betPic         26  6 1.39   20150703 59.6 x 1 41.8  26.8
Rukbat           19 23 53.18 -40 36 57.4 B8V             27  55.74   0.68   11 3.8 4.2 AB Dor        149  5 2.92   20150704 59.6 x 1 41.8  55.8
c Aql            19 29 00.99 +01 57 01.9 A0IVp           14  60.68   0.27    2 5.5 5.6               448  3 1.84   20150831 59.6 x 1 36.8  17.7
HD 183414        19 35 09.70 -69 58 32.0 G3V              4  38.184  0.055   2 7.2 6.4               125  9 1.06   20150504 59.6 x 1 41.8  16.6
V4200 Sgr        19 54 17.75 -23 56 27.9 K3VaCN1          8  14.1069 0.0079  2 5.4 4.2               125  9 1.75 d 20150702 59.6 x 1 39.8  73.7
eps Pav          20 00 35.55 -72 54 37.8 A0Va            10  32.22   0.18   11 3.7 3.8 Argus          50 17 2.30   20150729 59.6 x 1 33.8  18.5
HD 191089        20 09 05.21 -26 13 26.5 F5V             22  50.14   0.11    2 6.8 6.1 betPic         26  6 1.35   20150831 59.6 x 1 36.8   6.9
Peacock          20 25 38.85 -56 44 05.6 B2IV            15  54.82   1.57   11 1.9 2.5 TucHor         45  5 9.69 d 20150704 11.6 x 4 34.1  24.4
HD 194188        20 26 04.75 -46 39 35.8 A9III/IV        27  66.93   0.26    2 6.4 6.2               699  3 1.57   20150501 59.6 x 1 28.8  27.4
HD 195005        20 28 49.92 -01 44 04.1 F7V              1  32.129  0.053   2 6.3 5.6               300  9 1.20   20150830 59.6 x 1 29.8  23.1
o i Cap B        20 29 52.56 -18 35 10.3 A7/8V           16  71.11   0.27    2 6.4 6.3               387  3 1.65   20160921 59.6 x 1 35.8  45.5
iot Del          20 37 49.10 +11 22 39.7 A1IV            14  59.47   0.49    2 5.2 5.4                66  3 3.34 d 20160919 59.6 x 1 37.8  17.5
AU Mic           20 45 09.53 -31 20 27.2 M1VeBa1          8   9.7248 0.0046  2 6.9 4.8 betPic         26  6 0.64   20141110 59.6 x 1 43.7   4.7
AU Mic           20 45 09.53 -31 20 27.2 M1VeBa1          8   9.7248 0.0046  2 6.9 4.8 betPic         26  6 0.64   20150703 59.6 x 1 36.8 166.6
HR 8013          20 56 47.27 -26 17 46.4 F6V             10  21.287  0.068   2 5.2 4.7               200  9 1.24   20150901 59.6 x 1 36.8  97.8
HD 200968 A      21 07 10.40 -13 55 23.0 K1IV             4  17.411  0.016   2 6.3 5.1               300  9 0.91   20160919 59.6 x 1 37.8  33.1
HD 200798        21 07 51.19 -54 12 58.8 A5/6IV/V        13  69.68   0.30    2 6.3 6.1 TucHor         45  5 1.76   20150702 59.6 x 1 39.8  26.3
HD 202917        21 20 49.92 -53 02 02.4 G7V              4  46.849  0.085   2 7.9 7.0 TucHor         45  5 1.02   20150704 59.6 x 1 39.8  28.1
V390 Pav         21 21 24.49 -66 54 57.4 K2V              4  31.980  0.044   2 7.9 6.5 betPic         26  6 0.81   20150504 59.6 x 1 41.8  17.8
HD 203244        21 24 40.64 -68 13 40.2 G5V              4  20.81   0.15    2 6.2 5.3               300  9 0.99   20150831 59.6 x 1 36.8  16.6
IK Peg           21 26 26.61 +19 22 32.2 kA6hA9mF0+DA    45  47.33   0.32    2 5.7 5.5               439  3 1.53   20150829 59.6 x 1 37.8  12.3
HD 205905        21 39 10.20 -27 18 24.0 G1.5IV-V         8  26.302  0.041   2 6.2 5.4               300  9 1.14   20150901 59.6 x 1 34.8  61.0
42 Cap           21 41 32.86 -14 02 51.4 G2IV             8  33.23   0.35   11 4.5 3.6               300  9 3.34 d 20150830 59.6 x 1 34.8  38.8
42 Cap           21 41 32.86 -14 02 51.4 G2IV             8  33.23   0.35   11 4.5 3.6               300  9 3.34 d 20160918 59.6 x 1 24.9  29.0
HN Peg           21 44 31.33 +14 46 19.0 G0V             15  18.128  0.020   2 5.3 4.6               200  9 1.10   20150829 59.6 x 1 37.8  14.5
HD 207575        21 52 09.72 -62 03 08.5 F6V             13  47.039  0.079   2 6.8 6.1 TucHor         45  5 1.32   20150801 59.6 x 1 35.8  21.0
HIP 108405       21 57 41.20 -51 00 22.0 M2Ve             4  14.8604 0.0087  2 8.3 6.1                30  9 0.40   20160918 59.6 x 1 37.8  27.4
eps Ind          22 03 21.70 -56 47 10.0 K5V              4   3.6224 0.0037 11 3.5 2.3               500  9 0.81   20150703 11.6 x 5 38.8  26.5
Alnair           22 08 13.99 -46 57 39.5 B6V             10  30.97   0.20   11 1.7 2.0 AB Dor        149  5 3.51   20150702 11.6 x 4 32.6  35.7
HR 8547          22 28 37.67 -67 29 20.6 A3/5V           13  43.93   0.18    2 5.2 5.1               508  3 1.73   20150801 59.6 x 1 41.8  18.9
TYC 9340-437-1   22 42 48.92 -71 42 21.3 K7Ve             4  36.661  0.032   2 8.7 7.1 betPic         26  6 0.80   20160526 59.6 x 1 35.8  30.8
TYC 1701-642-1   22 44 41.54 +17 54 18.3 K0              15  49.74   0.28    2 8.5 7.2 AB Dor        149  5 0.97   20160920 59.6 x 1 35.8  13.5
TW PsA           22 56 24.10 -31 33 56.0 K4Ve             8   7.6082 0.0050  2 5.5 3.8               200  9 0.81   20150704 59.6 x 1 41.8 165.9
Fomalhaut        22 57 39.05 -29 37 20.0 A4V             10   7.704  0.028  11 0.8 0.9               749  3 1.80   20150829 2.9 x 10 13.6   1.7
Fomalhaut        22 57 39.05 -29 37 20.0 A4V             10   7.704  0.028  11 0.8 0.9               749  3 1.80   20150830 2.9 x 10 19.9 166.1
HD 217343        23 00 19.29 -26 09 13.5 G5V              4  31.780  0.041   2 6.8 6.0 AB Dor        149  5 1.06   20141111 59.6 x 1 40.8  38.7
HR 8799          23 07 28.71 +21 08 03.3 F0+VkA5mA5      41  41.29   0.15    2 5.6 5.3 Columba        42  5 1.55   20160919 59.6 x 1 59.6  20.9
HR 8843          23 16 57.69 -62 00 04.3 F6V             10  20.460  0.026   2 5.1 4.6               200  9 1.25   20150702 59.6 x 1 41.8  21.4
kap Psc          23 26 55.96 +01 15 20.2 A2VpSrCrSi      14  47.06   0.64   11 4.7 5.0 AB Dor        149  5 2.07   20150901 59.6 x 1 35.8  20.6
HIP 116003       23 30 13.44 -20 23 27.5 M2Ve             4  15.956  0.023   2 8.6 6.6 Columba        42  5 0.46   20160920 59.6 x 1 37.8  51.4
HD 221231        23 31 02.85 -69 04 36.3 G1V              4  30.313  0.025   2 6.5 5.7               300  9 1.10   20150801 59.6 x 1 32.8  15.5
HD 221853        23 35 36.15 +08 22 57.4 F0              46  65.41   0.21    2 7.0 6.4               125  9 1.46   20151105 59.6 x 1  8.0   3.9
HD 221853        23 35 36.15 +08 22 57.4 F0              46  65.41   0.21    2 7.0 6.4               125  9 1.46   20151106 59.6 x 1 21.9   8.7
HD 224228        23 56 10.67 -39 03 08.4 K2V              4  21.927  0.046   2 7.3 6.0 AB Dor        149  5 0.84   20141110 59.6 x 1 39.8  64.7
eta Tuc          23 57 34.97 -64 17 53.1 A1V             13  47.44   1.10   11 4.8 4.9 TucHor         45  5 2.14   20150703 59.6 x 1 40.8  19.1
